API_KEY: "AIzaSyDR9U9ujF3aDxGm41BO9V4FSW38D5tEbxE",
AUTH_DOMAIN: "bootcampprojects-e5ea2.firebaseapp.com",
PROJECT_ID: "bootcampprojects-e5ea2",
STORAGE_BUCKET: "bootcampprojects-e5ea2.appspot.com",
MESSAGING_SENDER_ID messagingSenderId: "19266593219",
APP_ID: "1:19266593219:web:218f205ce6d7bf24355d76"